<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="けいくんのホームページです。">
    <meta name="theme-color" content="#4285f4">
    <meta name="author" content="keikun1215">
    <title> けいくんのホームページ </title>
    <style>
/* ローディング画面 */
/* Loading Block */
#loading {
  width: 100vw;
  height: 100vh;
  transition: all 1s;
  background-color: #0bd;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}
.spinner {
  width: 100px;
  height: 100px;
  margin: 200px auto;
  background-color: #fff;
  border-radius: 100%;
  animation: sk-scaleout 1.0s infinite ease-in-out;
}
/* Loading Animation */
@keyframes sk-scaleout {
  0% {
    transform: scale(0);
  } 100% {
    transform: scale(1.0);
    opacity: 0;
  }
}

/* Hide Loading Block */
.loaded {
  opacity: 0;
  visibility: hidden;
}
    </style>
    <script type="text/javascript">
window.onload = function() {
  const spinner = document.getElementById('loading');
 
  // Add .loaded to .loading
  spinner.classList.add('loaded');
}
    </script>
    <link rel="text/css" src="./main.css">
  </head>
  <body>
    <div id="loading">
  <div class="spinner"></div>
</div>
    <h1> ホーム </h1>
  </body>
</html>
